<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="play.css">
  <link rel="website icon" type="png" href="C:\Users\elkarma\OneDrive\Desktop\download.jpeg">
  <title>Cartoon Network</title>
  <style>
    body{
      background: yellow;
      display: flex;
      flex-flow: wrap;
      align-items: center;
      justify-content: center;
    }
    .t1{
      width: 200px;
      height: 200px;
      background: black;
      position: relative;
      right: 150px;
    }
    .t2{
      width: 200px;
      height: 200px;
      background: white;
      position: relative;
      bottom: 200px;
      left: 50px;
    }
    .t3{
      width: 170px;
      height: 170px;
      background: white;
      border-radius: 200px;
      position: relative;
      bottom: 385px;
      right: 140px;
    }
    .t4{
      width: 67px;
      height: 67px;
      background: black;
      border-radius: 200px;
      position: relative;
      bottom: 505px;
      right: 85px;
    }
    .t5{
      width: 0;
      border: 50px solid transparent;
      border-right: 90px solid black;
      position: relative;
      bottom: 590px;
      right: 104px;
    }
    .t6{
      width: 175px;
      height: 175px;
      background: black;
      position: relative;
      bottom: 723px;
      left: 65px;
    }
    .t7{
      width: 0;
      border: 80px solid transparent;
      border-right: 60px solid white;
      position: relative;
      bottom: 980px;
      left: 40px;
    }
    .t8{
      width: 0;
      border: 80px solid transparent;
      border-left: 60px solid white;
      position: relative;
      bottom: 961px;
      left: 125px;
    }
    .parent{
      position: relative;
      top: 170px;
      left: 140px;
    }
    .t9{
      width: 100px;
      height: 100px;
      background: yellow;
      position: relative;
      bottom: 1332px;
      left: 80px;
    }
    .t10{
      width: 100px;
      height: 100px;
      background: yellow;
      position: relative;
      bottom: 1132px;
      left: 80px;
    }
    .p1{
      font-weight: bolder;
      font-size: 37px;
      font-family: arial;
      position: relative;
      right: 147px;
      bottom: 1250px;
    }
    .p2{
      font-size: small;
      position: relative;
      bottom: 1309px;
      left: 243px;
      font-family: arial;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5"></div>
    <div class="t6"></div>
    <div class="t7"></div>
    <div class="t8"></div>
    <div class="t9"></div>
    <div class="t10"></div>
    <p class="p1">CARTOON NETWORK</p>
    <p class="p2">TM</p>
    </div>
</body>
</html>